# GIASAWEB-MVC-DEMO

./: ProyectoGiasaWeb.sln
ProyectoGiasaWeb/: Program.cs  ProyectoGiasaWeb.csproj  Startup.cs  appsettings.json
ProyectoGiasaWeb/Areas/Catalogos/Controllers/: CatInsumoesController.cs  Cat_tintaController.cs  CatalogosController.cs  IndirectoesController.cs  Mano_obraController.cs  MaquilasController.cs  ProductoesController.cs  ProspectosController.cs
ProyectoGiasaWeb/Areas/Materiales/Controllers/: MaterialesController.cs  PapelsController.cs
ProyectoGiasaWeb/Areas/Principal/: Index.cs
ProyectoGiasaWeb/Controllers/: ErrorController.cs  HomeController.cs
ProyectoGiasaWeb/Data/: ApplicationDbContext.cs
ProyectoGiasaWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190712181007_Migration1.Designer.cs  20190712181007_Migration1.cs  20190719182935_[Migracion2].Designer.cs  20190719182935_[Migracion2].cs  ApplicationDbContextModelSnapshot.cs
ProyectoGiasaWeb/Models/: ErrorViewModel.cs  GiasaModeloDB.cs  LoginViewModels.cs  ModeloGiasa.cs  UserData.cs
ProyectoGiasaWeb/Properties/: launchSettings.json
ProyectoGiasaWeb/Views/: _ViewImports.cshtml
ProyectoGiasaWeb/Views/Error/: Error.cshtml
ProyectoGiasaWeb/Views/Home/: Index.cshtml
ProyectoGiasaWeb/Views/Shared/: _Layout.cshtml  _LayoutPrincipal.cshtml
ProyectoGiasaWeb/wwwroot/css/: site.css
ProyectoGiasaWeb/wwwroot/images/: GIASA VECTORES.eps
ProyectoGiasaWeb/wwwroot/js/: Principal.js  site.js
(+58 files in other folders)
